#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\non}{}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difp}[2][]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{{\bf r}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bR}{{\bf R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bA}{{\bf A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bB}{{\bf B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bE}{{\bf E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{{\bf m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bn}{{\bf n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bN}{{\bf N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bp}{{\bf p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bF}{{\bf F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bz}{{\bf z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bZ}{{\bf Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bV}{{\bf V}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bv}{{\bf v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bu}{{\bf u}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bx}{{\bf x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bX}{{\bf X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{{\bf J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bj}{{\bf j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bk}{{\bf k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bTheta}{{\bf \Theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bomega}{\boldsymbol{\omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\brho}{\boldsymbol{\rho}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rd}{{\rm d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rJ}{{\rm J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\te}{\theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vparkb}{v_{\parallel k b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vparkm}{v_{\parallel k m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Jpar}{J_{\parallel}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ppar}{p_{\parallel}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Bpstar}{B_{\parallel}^{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\intpi}{\int\limits _{0}^{2\pi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\summ}{\sum\limits _{m=-\infty}^{\infty}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tb}{\tau_{b}(\uv)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bh}{{\bf h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cE}{{\cal E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\odtwo}[2]{\frac{\rd#1}{\rd#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pdone}[1]{\frac{\partial}{\partial#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pdtwo}[2]{\frac{\partial#1}{\partial#2}}
{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ds}{{\displaystyle }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iotabar}{\mbox{\ensuremath{\iota\!\!}-}}
{\tilde{\iota}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vpar}{v_{\parallel}}
\end_inset


\end_layout

\begin_layout Standard
We compute
\begin_inset Formula 
\begin{align*}
\bar{\Omega}^{\prime} & =\frac{\partial\bar{\Omega}(\bar{J}_{1},\bar{J}_{2},\bar{J})}{\partial\bar{J}}\\
 & =
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
